<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="vectorx&lt;*,2&gt;">
		<DisplayString>{x,g}, {y,g}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
		</Expand>
	</Type>
	<Type Name="vectorx&lt;*,3&gt;">
		<DisplayString>{x,g}, {y,g}, {z,g}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
			<Item Name="z">z</Item>
		</Expand>
	</Type>
	<Type Name="vectorx&lt;*,4&gt;">
		<DisplayString>{x,g}, {y,g}, {z,g}, {w,g}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
			<Item Name="z">z</Item>
			<Item Name="w">w</Item>
		</Expand>
	</Type>
</AutoVisualizer>